{
	"globalTagDefaults" : {
		"selfimage" : "/assetmissing.png"
	},
	"animatedParts" : {
		"parts" : {
			"R_handPoint"	:{
				"properties":{"centered":false,"image":"","offset":[0.0,0.0],"transformationGroups":["R_handPoint","base"]},
				"partStates":{}
			},
			"L_handPoint"	:{
				"properties":{"centered":false,"image":"","offset":[0.0,0.0],"transformationGroups":["L_handPoint","base"]},
				"partStates":{}
			}
		},
		"stateTypes" : {}
	},
	"particleEmitters" : {},
	"sounds" : {
		//custom sounds for probably attachments purposes
		"customSound_1" : [],
		"customSound_2" : [],
		"customSound_3" : [],
		"customSound_4" : [],
		"customSound_5" : [],
		"customSound_6" : [],
		"customSound_7" : [],
		"customSound_8" : [],
		"customSound_9" : [],
		"customSound_10" : [],
		"customSound_11" : [],
		"customSound_12" : [],
		"null" : []
	},
	"transformationGroups" : {
		"R_handPoint"	:{"interpolated":false},
		"L_handPoint"	:{"interpolated":false},
		"base"		: {"interpolated" : false},
		"globalRecoil"	:{"ignore":true, "interpolated":true}
	}
}
