{
	"itemName" : "gbrifletemplate",
	"shortdescription" : "TestGun",
	"description" : "description here",

	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,

	"scripts" : ["/gb/core/core.lua"],
	"gunScript" : "/gb/systems/default.lua",

	"twoHanded" : true,

	"animations" : {
		"reload" : "animations/reload.keyframes",
		"shoot" : "animations/shoot.keyframes",
		"cock" : "animations/cock.keyframes",
		"draw" : "animations/draw.keyframes"
	},

	"compatibleAmmo" : "/ammoGroup/gb762x39mm.json",

	"attachments" : {
		"grip" : {
			"item" : null,
			"part" : "attachment_grip"
		},
		"sight" : {
			"item" : null,
			"part" : "attachment_sight"
		},
		"tactical" : {
			"item" : null,
			"part" : "attachment_tactical"
		},
		"muzzle" : {
			"item" : null,
			"part" : "attachment_muzzle"
		},
		"magazine_762x39mm" : {
			"item" : null,
			"part" : "attachment_magazine"
		}
	},
	
	"stats" : {
		"damageMultiplier" : 2,
		"maxMagazine" : 30,
		
		"burst" : 3,

		"recoil" : 2,
		"recoilRecovery" : 16,
		"aimLookRatio" : 0.125,

		"movingInaccuracy" : 5,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,

		"muzzleFlash" : 1,
		"rpm" : 600
	},

	"settings" : {
		"drySound" : "dry",
		"fireSound" : "fire",

		"fireTypes" : ["auto", "burst", "semi"],

		"showCasings" : true,
		"chamberEjection" : true,

		"muzzlePosition" : {"part":"muzzlePosition"},
		"casingPosition" : {"part":"casingPosition"}
	},

	"animation" : "/gunsbound/base/base.animation",
	"animationParts" : {
		"magazine" : "mag.png",
		"gun" : "gun.png",
		"gunlever" : "lever.png"
	},
	"animationCustom" : {
		"globalTagDefaults" : {},
		"sounds" : {
			"dry" : ["/sfx/gun/reload/machinepistol_reload_clip2.ogg"],
			"fire" : ["sounds/ak47.ogg"],
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
			"boltback" : ["sounds/boltback.ogg"],
			"boltforward" : ["sounds/boltforward.ogg"],
			"magin" : ["sounds/magin.ogg"],
			"magout" : ["sounds/magout.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gun", "base"]
					}
				},

				"magazine" : {
					"properties" : {
						"zLevel" : -2,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag"],
						"anchorPart" : "gun"
					}
				},

				"gunlever" : {
					"properties" : {
						"zLevel" : -1,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever"],
						"anchorPart" : "gun"
					}
				},
				
				"muzzlePosition" : {
					"properties" : {
						"offset":[3.875, 1],
						"anchorPart" : "gun"
					}
				},
				
				"casingPosition" : {
					"properties" : {
						"offset":[2.25, 1.125],
						"anchorPart" : "gun"
					}
				},

				"muzzleFlash" : {
					"properties" : {
						"offset" : [2.75, -0.5],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false,
						"anchorPart" : "muzzlePosition"
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [4.125, 1],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [2.875, 1.125],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [2.875,0.875],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [1.5, 1.25],
						"anchorPart" : "gun", 
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<partImage>",
						"offset" : [2.0, 1.0],
						"anchorPart" : "magazine", 
						"transformationGroups" : ["attachment_magazine"]
					}
				}
			},
			"stateTypes" : {
				"firing" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 3,
							"mode" : "transition",
							"transition" : "off",
							"cycle" : 0.1,
							"properties" : {
								"lightsOn" : ["muzzleFlash"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.1,
							"properties" : {
								"lightsOff" : ["muzzleFlash"]
							}
						}
					}
				},
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"lights" : {
			"muzzleFlash" : { //firing thing
				"pointBeam" : 0,
				"pointAngle" : 0,
				"color" : [200, 200, 0],
				"pointLight" : false,
				"anchorPart" : "muzzlePosition",
				"active" : false,
				"position" : [0, 0]
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"anchorPart" : "casingPosition",
				"particles" : [
					{ "particle" : "gbsmoke"}//, "offset" : [2.25, 1.125]}
				]
			},
			"vapor" : {
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"anchorPart" : "muzzlePosition",
				"particles" : [
					{ "particle" : "gbvapor"}//, "offset" : [4, 1]}
				]
			},
			"spark" : {
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"anchorPart" : "muzzlePosition",
				"particles" : [
					{ "particle" : "gbspark1"},//, "offset" : [3.875, 1]},
					{ "particle" : "gbspark1"},//, "offset" : [3.875, 1]},
					{ "particle" : "gbspark1"}//, "offset" : [3.875, 1]}
				]
			}
		},
		"transformationGroups" : {
			"L_offset" : {
				"ignore":true,
				"transform" : {
					"position" : [1.15625, 0.15625]
				}
			},
			"R_arm1" : {
				"ignore":true,
				"transform" : {
					"rotation" : 15
				}
			},
			"R_arm2" : {
				"ignore":true,
				"transform" : {
					"rotation" : -15
				}
			},
			"L_arm1" : {
				"ignore":true,
				"transform" : {
					"rotation" : -5
				}
			},
			"L_arm2" : {
				"ignore":true,
				"transform" : {
					"rotation" : 15
				}
			},
			
			"gun" : {
				"transform" : {
					"rotationPoint" : [1.5625, 0.8125],
					"position" : [-1.25, -0.50625]
				}
			},
			"lever" : {},
			"mag" : {},

			"attachment_muzzle" : {"ignore":true},
			"attachment_tactical" : {"ignore":true},
			"attachment_grip" : {"ignore":true},
			"attachment_sight" : {"ignore":true},
			"attachment_magazine" : {"ignore":true}
		}
	}

}
